{
    "scripts": {
        "prod": "html-minifier --collapse-boolean-attributes --collapse-inline-tag-whitespace --collapse-whitespace --minify-css true --minify-js true --remove-attribute-quotes --remove-comments --remove-empty-attributes --remove-empty-elements --remove-optional-tags --remove-redundant-attributes --remove-tag-whitespace --use-short-doctype --file-ext html --output dist/index.html index.html",
        "test": "./test"
    },
    "dependencies": {
        "html-minifier": "^4.0.0"
    }
}
